@import '../../assets/less/global.less';

.Detail {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    .container {
        width: @detailContainer;
        padding: @containerPadding;
        background-color: #fff;
        padding: 50px;
        margin-bottom: 50px;
        @media screen and (max-width: 780px){
            width: 100%;
        }
        .title {
            font-size: @DetailTitleSize;
            font-weight: @detailTitleWeight;
        }
        .content {
            margin: 50px 0;
            font-size: 1rem;
        }
    }
}
