.body {
    flex           : 1;
    display        : flex;
    justify-content: center;
    align-items    : center;

    .container {
        width           : 800px;
        padding         : 50px 50px 40px 50px;
        box-sizing      : content-box;
        background-color: #ffffff;

        section {
            @media screen and (max-width: 960px) {
                margin-bottom: 10px;
            }

            span {
                @media screen and (max-width: 960px) {
                    display: block;
                }
            }
        }

        .input {
            width : 400px;
            margin: 0 8px 8px 0;
        }

        button {
            width : 400px;
            margin-bottom: 10px;
        }
    }


}