@logoSize: 1.2857em;
@navMenuFontSize: 1em;
@hoverColor: #888;
@titleFontColor: #262626;
@titleFontSize: 1.3em;
@listFontSize: 1em;
@labelFontSize: 0.857em;
@contentPadding: 3%;
@contentFontSzie: 14px;
@homeContainer: 70%;
@detailContainer: 60%;
@containerPadding: 20px;
@DetailTitleSize: 30px;
@detailTitleWeight: bold;
@hWight: bold;
@borderColor: #e8e8e8;