.body {
    margin: 3% 250px;
    background: #fff;
    padding: 80px;
    border-radius: 5px;

    @media screen and (max-width: 960px) {
        margin: 0;
    }

    a {
        color: #555;
    }
}