//设置全局样式

.anticon {
    margin-right: 8px;
}

.ant-tag {
    height: 18px !important;
    padding: 0 5px !important;
    line-height: 15px !important;
}

.ant-card {
    margin-bottom: 20px !important;
}