.body {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        width: 300px;
        padding: 50px 50px 40px 50px;
        box-sizing: content-box;
        background-color: #ffffff;

        @media screen and (max-width: 720px){
            width: 100%;
        }
    }

    button {
        margin-bottom: 10px;
    }
}